//Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n) // Нет пробела между параметрами
{
  let result=1; // Нет пробелов между оператором и нет переноса строки перед for
  for(let i=0;i<n;i++) {result*=x;} // Нет переносов строки и пробелов между операторами и после for
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'') // Нет пробелов между операторами и аргументами, нет ; и лучше писать в 2 строки
if (n<=0) // Нет пробелов вокруг оператора и переноса строки перед if
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`); // Длинная строка
}
else
{
  alert(pow(x,n)) // Нет ; и пробелов вокруг вложенного вызова и между параметрами
}

function pow(x, n) 
{
  let result = 1; 
  
  for (let i = 0; i < n; i++)
  {
    result *= x;
  } 
  
  return result;
}

let x = prompt("x?", '');
let n = prompt("n?", '');

if (n <= 0) 
{
  alert(`Степень ${n} не поддерживается, 
         введите целую степень, большую 0`); 
}
else
{
  alert( pow(x, n) );
}
